In [1]:
import os
from importlib import reload
os.chdir(r"C:\Users\hasan\AutoML\backend")

In [2]:
from src.data_preprocessing import load_data , detect_csv_dialect , clean_data , encode_dataframe

df = load_data(r"C:\Users\hasan\AutoML\backend\data\Titanic-Dataset.csv")

In [3]:
delimiter, has_header = detect_csv_dialect(r"C:\Users\hasan\AutoML\backend\data\Titanic-Dataset.csv")

In [4]:
print(delimiter)
print(has_header)

,
True

In [5]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
df.shape

(891, 12)

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df = clean_data(df)
df.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [9]:
df , encoders = encode_dataframe(df , "survived")

In [10]:
df.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,embarked_Q,embarked_S
0,1,0,3,108,1,22.0,1,0,523,7.2500,0.0,1.0
1,2,1,1,190,0,38.0,1,0,596,71.2833,0.0,0.0
2,3,1,3,353,0,26.0,0,0,669,7.9250,0.0,1.0
3,4,1,1,272,0,35.0,1,0,49,53.1000,0.0,1.0
4,5,0,3,15,1,35.0,0,0,472,8.0500,0.0,1.0